{
  "pages": [
    "index/index",
    "user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BlueTooth Assistant_MMNJ",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}